NODE_ENV=development
PORT=3000

MONGODB_NAME=tarkhna
MONGODB_DATABASE=mongodb+srv://tarkhna:<PASSWORD>@cluster0.cvuumy2.mongodb.net/natours?retryWrites=true&w=majority
MONGODB_PASSWORD=mE4MRA1VovNaI9oe